<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="FinalProject.SiteMaster" %>

<%@ Import Namespace="FinalProject" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mini Dental Care</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Home">
                        <img src="/Images/logo.png" style="width: 205px; height: 34px; margin-top: 0px;" /></a>
                </div>

                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/Home" style="font-size: medium; font-family: 'Segoe UI', Tahoma, Geneva, Verdana; font-weight: bold; color: #00073F;">Home</a></li>
                                <li><a runat="server" href="~/AboutUs" style="font-size: medium; font-family: 'Segoe UI', Tahoma, Geneva, Verdana; font-weight: bold; color: #00073F;">About Us</a></li>
                                <li><a runat="server" href="~/User/Dokter_User" style="font-size: medium; font-family: 'Segoe UI', Tahoma, Geneva, Verdana; font-weight: bold; color: #00073F;">Dentist</a></li>
                                <li><a runat="server" href="~/User/Layanan_User" style="font-size: medium; font-family: 'Segoe UI', Tahoma, Geneva, Verdana; font-weight: bold; color: #00073F;">Services</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">

                                <li><a runat="server" href="~/Account/Login" style="font-size: medium; font-family: 'Segoe UI', Tahoma, Geneva, Verdana; font-weight: bold; color: #00073F">Login As Admin</a></li>
                            </ul>
                        </div>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/Home" style="font-size: medium; font-family: 'Segoe UI', Tahoma, Geneva, Verdana; font-weight: bold; color: #00073F;">Home</a></li>
                                <li><a runat="server" href="~/Admin/DokterAdmin" style="font-size: medium; font-family: 'Segoe UI', Tahoma, Geneva, Verdana; font-weight: bold; color: #00073F;">Dentist</a></li>
                                <li><a runat="server" href="~/Admin/LayananAdmin" style="font-size: medium; font-family: 'Segoe UI', Tahoma, Geneva, Verdana; font-weight: bold; color: #00073F;">Services</a></li>
                                <li><a runat="server" href="~/Account/Register" style="font-size: medium; font-family: 'Segoe UI', Tahoma, Geneva, Verdana; font-weight: bold; color: #00073F">Add New Admin</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Home" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </div>
                    </LoggedInTemplate>
                </asp:LoginView>
                </div>
            </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mini Dental Care</p>
            </footer>
        </div>
    </form>
</body>
</html>
